# androidExamples

./: README.md
15-puzzle/: gradle.properties  import-summary.txt  (+1 more)
15-puzzle/app/: build.gradle
15-puzzle1/app/: build.gradle
CPIMPadayatra/app/: build.gradle
CPIMPadayatra/app/src/androidTest/java/neoit/cpimpadayatra/: ApplicationTest.java
CPIMPadayatra/app/src/main/: AndroidManifest.xml
CPIMPadayatra/app/src/main/java/neoit/cpimpadayatra/: Constants.java
CPIMPadayatra/app/src/main/java/neoit/cpimpadayatra/adapters/: LeadersAdapter.java  ViewPagerAdapter.java
CPIMPadayatra/app/src/main/java/neoit/cpimpadayatra/anims/: AccordionTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutPageTransformer.java  ZoomOutSlideTransformer.java
CPIMPadayatra/app/src/main/java/neoit/cpimpadayatra/gcm/: GCMPushReceiverService.java  GCMTokenRefreshListenerService.java
CPIMPadayatra/app/src/main/java/neoit/cpimpadayatra/views/: EventsActivity.java  ImagesActivity.java  LeadersActivity.java  MainActivity.java  MapsActivity.java  NewsActivity.java  NewsdetailsActivity.java  ObjectivesActivity.java  SignupActivity.java  SplashsreenActivity.java  SuggessionsActivity.java  VideosActivity.java  VideosInCategoryActivity.java  ViewPagerActivity.java
CPIMPadayatra/app/src/main/res/anim/: from_middle.xml  to_middle.xml
CPIMPadayatra/app/src/main/res/layout/: activity_images.xml  activity_leaders.xml  activity_main.xml  activity_maps.xml  activity_news.xml  activity_signup.xml  activity_splash.xml  activity_suggessions.xml  activity_videos.xml  activity_videos_in_category.xml  activity_viewpager.xml  news.xml  pager_item.xml  row_gallery.xml  row_gallery1.xml  row_gallery3.xml  row_leaders.xml  row_news_details.xml
CPIMPadayatra/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CPIMPadayatraNew/app/: build.gradle  google-services.json
CPIMPadayatraNew/app/src/main/: AndroidManifest.xml
CPIMPadayatraNew/app/src/main/java/neoit/cpimpadayatra/: Constants.java  MainActivity.java
CPIMPadayatraNew/app/src/main/java/neoit/cpimpadayatra/adapters/: LeadersAdapter.java  ViewPagerAdapter.java
CPIMPadayatraNew/app/src/main/java/neoit/cpimpadayatra/anims/: ABaseTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  ScaleInOutTransformer.java  ZoomOutTranformer.java
CPIMPadayatraNew/app/src/main/java/neoit/cpimpadayatra/gcm/: GCMPushReceiverService.java  GCMRegistrationIntentService.java
CPIMPadayatraNew/app/src/main/java/neoit/cpimpadayatra/views/: AddMemberDetails.java  ConnectionDetector.java  DirectionsJSONParser.java  EventsActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  ImagesActivity.java  LeadersActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NewsActivity.java  NewsdetailsActivity.java  ObjectivesActivity.java  PadayatraDetailsActivity.java  PushdetailsActivity.java  SignupActivity.java  SplashsreenActivity.java  SuggessionsActivity.java  Testing.java  VideosActivity.java  VideosInCategoryActivity.java  ViewPagerActivity.java  YoutubeDemo.java
CPIMPadayatraNew/app/src/main/res/drawable/: bg_round_corner.xml  bg_round_corner_sel.xml  button_selection_bg.xml  button_selection_bg1.xml  circle_bg.xml  circle_bg1.xml  dotted_line.xml  login_bg.xml  selecteditem_dot.xml  top_button_selection.xml  video_strip.xml
CPIMPadayatraNew/app/src/main/res/layout/: activity_addmember_details.xml  activity_images.xml  activity_leaders.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_news_details.xml  activity_newsdetails.xml  activity_signup.xml  activity_splash.xml  activity_suggessions.xml  activity_videos_in_category.xml  activity_youtube_demo.xml  news.xml  row_gallery.xml  row_gallery1.xml  row_gallery3.xml  row_leaders.xml  row_news_details.xml  row_padayatra_details.xml  row_videos.xml  row_viewpager.xml  testing.xml
CPIMPadayatraNew/app/src/main/res/menu/: menu.xml
CPIMPadayatraNew/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
CPIMPadayatraNew/app/src/test/java/neoit/cpimpadayatra/: ExampleUnitTest.java
FallingSnow/app/: build.gradle
FallingSnow/app/src/main/: AndroidManifest.xml
FallingSnow/app/src/main/java/com/mamlambo/fallingsnow/: FallingSnowView.java  FallingSnowWallpaperService.java  RSSurfaceView.java  RenderScriptGL.java  SnowRS.java
FallingSnow/app/src/main/res/layout/: preview.xml
FallingSnow/app/src/main/res/values/: strings.xml
FallingSnow/app/src/main/res/xml/: fallingsnow_wp.xml
FallingSnow/app/src/main/rs/: snow.rs
Googleplussigninex/app/: build.gradle  google-services.json
Googleplussigninex/app/src/androidTest/java/com/yapps/googleplussigninex/: ExampleInstrumentedTest.java
Googleplussigninex/app/src/main/: AndroidManifest.xml
Googleplussigninex/app/src/main/java/com/yapps/googleplussigninex/: MainActivity.java
Googleplussigninex/app/src/main/res/layout/: activity_main.xml
Googleplussigninex/app/src/main/res/values/: strings.xml
Nothing/app/: build.gradle
Nothing/app/src/main/: AndroidManifest.xml
Nothing/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_notification.xml  activity_scrolling.xml  content_scrolling.xml
Nothing/app/src/main/res/menu/: menu_main.xml  menu_main2.xml  menu_scrolling.xml
Nothing/app/src/main/res/values/: strings.xml
Pretty-Painter/app/: build.gradle
Pretty-Painter/app/src/main/: AndroidManifest.xml
Pretty-Painter/app/src/main/res/values/: styles.xml
SwipeRefreshListFragment/Application/: build.gradle
SwipeRefreshListFragment/Application/src/main/: AndroidManifest.xml
tictactoe-android1/app/: build.gradle
tictactoe-android1/app/src/main/: AndroidManifest.xml
tictactoe-android1/app/src/main/res/layout/: select.xml
tictactoe-android1/app/src/main/res/values/: styles.xml
(+157 files in other folders)
