<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ScrollView
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_news1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@drawable/ins"
                    />

                <ProgressBar
                    android:id="@+id/progress4"
                    android:visibility="visible"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    style="?android:attr/android:progressBarStyleSmall"
                    android:layout_height="wrap_content"
                    android:indeterminate="false" />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_news1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:lineSpacingExtra="10dp"
                />
            <LinearLayout
                android:id="@+id/llShare"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:background="@drawable/share_facebook"
                    android:id="@+id/ib_share_fb"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <ImageButton
                    android:background="@drawable/share_whatsapp"
                    android:id="@+id/ib_share_whatsapp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="55dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />
</RelativeLayout>
