<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Details"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:textSize="@dimen/textsize"/>

            <EditText
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:hint="FullName"
                android:background="#1000"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:textSize="18sp"/>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:padding="8dp"
                android:background="#1000"
                android:hint="EmailID"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:inputType="textEmailAddress"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phoneno"
                android:padding="8dp"
                android:background="#1000"
                android:hint="PhoneNumber"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:inputType="phone"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_address"
                android:lines="5"
                android:padding="8dp"
                android:hint="Enter your address"
                android:layout_marginTop="8dp"
                android:background="#1000"/>
            <Button
                android:id="@+id/btn_register"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="#FFF"
                android:background="#4CAF50"
                android:textSize="@dimen/textsize"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                />
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth:"
                    android:inputType="date"
                    android:textSize="@dimen/textsize"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dob"
                    android:textSize="25sp"
                    android:inputType="phone"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender:"
                    android:textSize="@dimen/textsize"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="male"
                        android:id="@+id/gender_m"
                        android:checked="true"
                        android:textSize="25sp"
                        android:layout_marginLeft="10dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="female"
                        android:id="@+id/gender_f"
                        android:textSize="25sp"
                        android:layout_marginLeft="10dp"/>

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="password:"
                    android:textSize="@dimen/textsize"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/password1"
                    android:layout_weight="1"
                    android:textSize="25sp"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>