<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_name"
        android:hint="Enter name"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:background="#1000"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_email_id_phone"
        android:hint="Enter Emailid (or) Phone"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:background="#1000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_suggessions"
        android:lines="5"
        android:padding="5dp"
        android:hint="Write your suggesions/feedback here"
        android:layout_margin="8dp"
        android:background="#1000"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_submit"
        android:textColor="#FFF"
        android:background="#4CAF50"
        android:text="Submit"

        android:layout_gravity="center_horizontal"
        />
</LinearLayout>