apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.mamlambo.fallingsnow"
        minSdkVersion 17
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    defaultConfig {

        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true

    }

}

dependencies {
    compile files('libs/renderscript-v8.jar')
}

