apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "brown.android.tictac"
        minSdkVersion 16
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile files('libs/slf4j-android-1.5.8.jar')
    compile files('libs/slf4j-android-1.5.8-sources.jar')
    compile files('libs/slf4j-nop-1.6.0.jar')
    compile files('libs/slf4j-api-1.6.0.jar')
    compile files('libs/tictactoe-0.1.1.jar')
}